<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body {
    background-color: lightblue;
}
</style>

</head>
<body>
<div style="text-align: center;">
<h1>Mobile phone Recommend System</h1><br/>
<p>This is your mobile system !!</p>
<p><b>Top Ten Mobilephones</b></p>
<img id="myImage" src="img/top10.png" style="width:800px"><br/>
<p><b>Average Price</b></p>
<img id="priceImage" src="img/PriceRange.png" style="width:800px; height:300px"><br/>
<p><b>Average Price Based on Rating</b></p>
<img id="ratingImage" src="img/rating.png" style="width:500px; height:300px"><br/>
<p> ------------------------------- </p>
<p>Find your result</p>
<label>Based on Price Range Rank:</label>
<button type="button" onclick="document.getElementById('keywordImage').style.display='none';document.getElementById('resultImage').src='img/100.png'">1 to 100</button>
<button type="button" onclick="document.getElementById('keywordImage').style.display='none';document.getElementById('resultImage').src='img/200.png'">100 to 200</button>
<button type="button" onclick="document.getElementById('keywordImage').style.display='none';document.getElementById('resultImage').src='img/300.png'">200 to 300</button>
<button type="button" onclick="document.getElementById('keywordImage').style.display='none';document.getElementById('resultImage').src='img/400.png'">300 to 400</button>
<button type="button" onclick="document.getElementById('keywordImage').style.display='none';document.getElementById('resultImage').src='img/500.png'">400 to 500</button>
<button type="button" onclick="document.getElementById('keywordImage').style.display='none';document.getElementById('resultImage').src='img/600.png'">500 to 600</button>
<button type="button" onclick="document.getElementById('keywordImage').style.display='none';document.getElementById('resultImage').src='img/700.png'">700 to 800</button>
<button type="button" onclick="document.getElementById('keywordImage').style.display='none';document.getElementById('resultImage').src='img/800.png'">700 to 800</button>
<button type="button" onclick="document.getElementById('keywordImage').style.display='none';document.getElementById('resultImage').src='img/2500.png'">800 to 2500</button><br/><br/>

<label>Top 10 Products Based on Brand:</label>
<button type="button" onclick="document.getElementById('keywordImage').style.display='inline';document.getElementById('keywordImage').src='img/appleKey.png'; document.getElementById('resultImage').src='img/apple.png'">Apple</button>
<button type="button" onclick="document.getElementById('keywordImage').style.display='inline';document.getElementById('keywordImage').src='img/blackberryKey.png';document.getElementById('resultImage').src='img/blackberry.png'">Blackberry</button>
<button type="button" onclick="document.getElementById('keywordImage').style.display='inline';document.getElementById('keywordImage').src='img/bluKeyword.png';document.getElementById('resultImage').src='img/blu.png'">BLU</button>
<button type="button" onclick="document.getElementById('keywordImage').style.display='inline';document.getElementById('keywordImage').src='img/cnpgKey.png';document.getElementById('resultImage').src='img/CNPGD.png'">CNPGD</button>
<button type="button" onclick="document.getElementById('keywordImage').style.display='inline';document.getElementById('keywordImage').src='img/htcKey.png';document.getElementById('resultImage').src='img/htc.png'">HTC</button>
<button type="button" onclick="document.getElementById('keywordImage').style.display='inline';document.getElementById('keywordImage').src='img/lgKey.png';document.getElementById('resultImage').src='img/lg.png'">LG</button>
<button type="button" onclick="document.getElementById('keywordImage').style.display='inline';document.getElementById('keywordImage').src='img/motoKey.png';document.getElementById('resultImage').src='img/moto.png'">Motorola</button>
<button type="button" onclick="document.getElementById('keywordImage').style.display='inline';document.getElementById('keywordImage').src='img/otterKey.png';document.getElementById('resultImage').src='img/otter.png'">Otter</button>
<button type="button" onclick="document.getElementById('keywordImage').style.display='inline';document.getElementById('keywordImage').src='img/nokiaKey.png';document.getElementById('resultImage').src='img/nokia.png'">Nokia</button>
<button type="button" onclick="document.getElementById('keywordImage').style.display='inline';document.getElementById('keywordImage').src='img/sKey.png';document.getElementById('resultImage').src='img/samsung.png'">Samsung</button><br/>
<lable>Keywords:</lable><img id="keywordImage" style="width:500px;"><br/>
<img id="resultImage" src="img/main-hero.jpg" style="width:1000px; height:300px"><br/>
<br/><br/><br/>
</div>
</body>
</html>